{
  "Data": {
    "useSqLite": "true",
    "SqlLiteConnectionString": "Data Source=AspNetCoreSpa.db",
    "SqlServerConnectionString": "server=.;database=AspNetCoreSpa;integrated security=true;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SmsSettingsFastSms": {
    "BaseUri": "https://my.fastsms.co.uk/api",
    "Token": ""
  },
  "SmsSettingsTwillio": {
    "Sid": "",
    "Token": "",
    "RequestUrl": "https://api.twilio.com/2010-04-01/Accounts/{SID}/Messages.json",
    "From": ""
  },
  "Email": {
    "From": "",
    "Subject": "",
    "SmtpLogin": {
      "Username": "",
      "Password": ""
    },
    "SendGrid": {
      "Username": "",
      "Password": ""
    }
  },
  "Paypal": {
    "BusinessEmail": ""
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    },
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Twitter": {
      "ConsumerKey": "",
      "ConsumerSecret": ""
    },
    "Github": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "LinkedIn": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}