{
  "name": "aspnetnetcore",
  "version": "0.0.0",
  "private": true,
  "keywords": [
    "aspnetcore",
    "entityframework core",
    "angular2",
    "webpack2",
    "typescript2",
    "bootstrap4"
  ],
  "repository": "git+https://github.com/asadsahi/AspNetCoreSpa.git",
  "author": "Asad Sahi <asadazmat@gmail.com>",
  "scripts": {
    "rimraf": "rimraf",
    "tslint": "tslint",
    "typedoc": "typedoc",
    "webpack": "webpack",
    "protractor": "protractor",
    "clean:aot": "npm run rimraf -- compiled",
    "clean:dist": "npm run rimraf -- wwwroot/dist",
    "clean:start": "npm start",
    "build:aot": "npm run clean:dist && npm run clean:aot && node node_modules/webpack/bin/webpack.js --config config/webpack.prod.js --env.prod  --progress --profile --bail",
    "build:prod": "npm run clean:dist && node node_modules/webpack/bin/webpack.js --config config/webpack.prod.js --env.prod",
    "dev:watch": "set ASPNETCORE_ENVIRONMENT=Development && dotnet watch run",
    "test:watch": "npm run test -- --auto-watch --no-single-run",
    "lint": "npm run tslint \"Client/**/*.ts\"",
    "postinstall": "npm run webdriver:update",
    "pree2e": "npm run webdriver:update -- --standalone",
    "e2e": "npm run protractor",
    "e2e:live": "npm-run-all -p -r server:prod:ci e2e:debug",
    "e2e:debug": "protractor --elementExplorer",
    "test": "npm run lint && karma start",
    "docs": "npm run typedoc -- --options typedoc.json --exclude '**/*.spec.ts' ./Client/",
    "compodoc": "compodoc -p tsconfig.json",
    "webdriver-manager": "webdriver-manager",
    "webdriver:start": "npm run webdriver-manager start",
    "webdriver:update": "webdriver-manager update"
  },
  "dependencies": {
    "@angular/common": "4.0.0-beta.7",
    "@angular/compiler": "4.0.0-beta.7",
    "@angular/compiler-cli": "4.0.0-beta.7",
    "@angular/core": "4.0.0-beta.7",
    "@angular/forms": "4.0.0-beta.7",
    "@angular/http": "4.0.0-beta.7",
    "@angular/platform-browser": "4.0.0-beta.7",
    "@angular/platform-browser-dynamic": "4.0.0-beta.7",
    "@angular/platform-server": "4.0.0-beta.7",
    "@angular/router": "4.0.0-beta.7",
    "@ng-bootstrap/ng-bootstrap": "1.0.0-alpha.20",
    "@ngrx/core": "1.2.0",
    "@ngrx/devtools": "1.4.0",
    "@ngrx/store": "2.2.1",
    "@ngrx/store-devtools": "3.2.3",
    "angular2-jwt": "0.1.28",
    "aspnet-prerendering": "2.0.3",
    "aspnet-webpack": "1.0.27",
    "bootstrap": "4.0.0-alpha.6",
    "core-js": "2.4.1",
    "font-awesome": "4.7.0",
    "isomorphic-fetch": "2.2.1",
    "ng2-translate": "5.0.0",
    "preboot": "4.5.2",
    "rxjs": "5.1.0",
    "zone.js": "0.7.6"
  },
  "devDependencies": {
    "@angular/compiler-cli": "4.0.0-beta.7",
    "@types/hammerjs": "2.0.33",
    "@types/jasmine": "2.2.34",
    "@types/node": "7.0.0",
    "@types/selenium-webdriver": "2.53.39",
    "@types/source-map": "0.5.0",
    "@types/uglify-js": "2.0.27",
    "@types/webpack": "2.0.0",
    "add-asset-html-webpack-plugin": "1.0.2",
    "angular2-template-loader": "0.6.0",
    "awesome-typescript-loader": "3.0.0-beta.18",
    "codelyzer": "2.0.0-beta.4",
    "copy-webpack-plugin": "4.0.1",
    "css-loader": "0.26.1",
    "exports-loader": "0.6.3",
    "expose-loader": "0.7.1",
    "extract-text-webpack-plugin": "2.0.0-rc.3",
    "file-loader": "0.10.0",
    "html-loader": "0.4.4",
    "html-webpack-plugin": "2.28.0",
    "imports-loader": "0.7.0",
    "istanbul-instrumenter-loader": "2.0.0",
    "json-loader": "0.5.4",
    "karma": "1.4.1",
    "karma-chrome-launcher": "2.0.0",
    "karma-coverage": "1.1.1",
    "karma-jasmine": "1.0.2",
    "karma-mocha-reporter": "2.2.2",
    "karma-remap-coverage": "0.1.4",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "2.0.2",
    "ng-router-loader": "2.1.0",
    "ngc-webpack": "1.2.0",
    "ngrx-store-freeze": "0.1.6",
    "node-sass": "4.5.0",
    "npm-run-all": "4.0.1",
    "optimize-js-plugin": "0.0.4",
    "parse5": "2.2.2",
    "protractor": "4.0.14",
    "raw-loader": "0.5.1",
    "rimraf": "2.5.4",
    "sass-loader": "5.0.1",
    "script-ext-html-webpack-plugin": "1.5.0",
    "source-map-loader": "0.1.6",
    "string-replace-loader": "1.0.5",
    "style-loader": "0.13.1",
    "to-string-loader": "1.1.5",
    "ts-node": "2.0.0",
    "tslib": "1.5.0",
    "tslint": "4.4.2",
    "typedoc": "0.5.3",
    "typescript": "2.1.6",
    "url-loader": "0.5.7",
    "webpack": "2.2.1",
    "webpack-bundle-analyzer": "^2.2.1",
    "webpack-dll-bundles-plugin": "1.0.0-beta.5",
    "webpack-externals-plugin": "1.0.0",
    "webpack-hot-middleware": "2.16.1",
    "webpack-merge": "2.6.1"
  },
  "license": "MIT"
}
