{
  "name": "aspnetnetcore",
  "version": "0.0.0",
  "private": true,
  "keywords": [
    "aspnetcore",
    "entityframework core",
    "angular",
    "oauth",
    "angular-cli",
    "typescript"
  ],
  "repository": "git+https://github.com/asadsahi/AspNetCoreSpa.git",
  "author": "Asad Sahi <asadazmat@gmail.com>",
  "scripts": {
    "ng": "./node_modules/.bin/ng",
    "clean:install": "rimraf node_modules & npm i",
    "start": "ng serve --extract-css --aot",
    "build": "ng build --extract-css --prod",
    "build:ssr": "npm run build -- --app=ssr --output-hashing=media",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --runInBand",
    "test:coverage": "jest --coverage",
    "compodoc": "./node_modules/.bin/compodoc -p tsconfig.json",
    "analyze": "npm run build -- --stats-json && webpack-bundle-analyzer dist/stats.json"
  },
  "dependencies": {
    "@angular-devkit/schematics": "0.4.5",
    "@angular/animations": "5.2.8",
    "@angular/common": "5.2.8",
    "@angular/compiler": "5.2.8",
    "@angular/compiler-cli": "5.2.8",
    "@angular/core": "5.2.8",
    "@angular/forms": "5.2.8",
    "@angular/http": "5.2.8",
    "@angular/platform-browser": "5.2.8",
    "@angular/platform-browser-dynamic": "5.2.8",
    "@angular/platform-server": "5.2.8",
    "@angular/router": "5.2.8",
    "@aspnet/signalr-client": "1.0.0-alpha2-final",
    "@nguniversal/module-map-ngfactory-loader": "5.0.0-beta.6",
    "angular-oauth2-oidc": "3.1.4",
    "aspnet-prerendering": "3.0.1",
    "core-js": "2.5.3",
    "msgpack5": "4.0.1",
    "preboot": "6.0.0-beta.3",
    "rxjs": "5.5.6",
    "sanitize.css": "5.0.0",
    "zone.js": "0.8.20"
  },
  "devDependencies": {
    "@angular/cli": "1.7.3",
    "@angular/compiler-cli": "5.2.8",
    "@angular/language-service": "5.2.8",
    "@angular/service-worker": "5.2.8",
    "@compodoc/compodoc": "1.0.9",
    "@types/node": "9.4.7",
    "codelyzer": "4.2.1",
    "jest": "22.4.2",
    "jest-preset-angular": "5.2.1",
    "protractor": "5.3.0",
    "ts-node": "5.0.1",
    "tslint": "5.9.1",
    "typescript": "2.7.2",
    "webpack-bundle-analyzer": "2.11.1"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupTestFrameworkScriptFile": "<rootDir>/src/setupJest.ts",
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png)$": "<rootDir>/__mocks__/image.js",
      "@app/(.*)": "<rootDir>/src/app/$1",
      "assets/(.*)": "<rootDir>/src/assets/$1",
      "environments/(.*)": "<rootDir>/src/environments/$1"
    }
  },
  "license": "MIT"
}