{
  "ConnectionStrings": {
    "Identity": "Data Source=STS.db"
  },
  "CorsOrigins": [
    "https://aspnetcorespa.azurewebsites.net",
    "https://ngnode-fullstack.azurewebsites.net",
    "https://reactnode-fullstack.azurewebsites.net",
    "https://vuenode-fullstack.azurewebsites.net",
    "https://aspnetcorespa.herokuapp.com",
    "https://ngnode-fullstack.herokuapp.com",
    "https://reactnode-fullstack.herokuapp.com",
    "https://vuenode-fullstack.herokuapp.com",
    "https://localhost:5005",
    "https://localhost:5050",
    "http://localhost:3000"
  ],
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  },
  "AdminSafeList": "127.0.0.1;192.168.1.5;::1",
  "UseDevCertificate": true,
  "UseLocalCertStore": true,
  "CertificateThumbprint": "__CertificateThumbprint__"
}
