{
    "version": "1.0.0",
    "name": "asp.net",
    "private": true,
    "devDependencies": {
        "bootstrap": "4.5.3",
        "jquery": "3.5.1",
        "jquery-validation": "1.19.3",
        "jquery-validation-unobtrusive": "3.2.11"
    }
}