// Place your settings in this file to overwrite default and user settings.
{
  "typescript.referencesCodeLens.enabled": true,
  "debug.inlineValues": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/obj": true,
    ".vs": true,
    "*.sln": true,
    "**/package-lock.json": true,
    "**/*.csproj.user": true,
    "**/compodoc.jpg": true,
    "**/extra": true,
    "**/deploy.*.ps1": true,
    "*.PublishSettings": true,
    "logs": true,
    "npm-debug.log.*": true,
    "runtimeconfig.template.json": true,
    "LICENSE": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/coverage": true,
    "compiled": false,
    "wwwroot": true,
    "bin": true
  }
}
